# ficonv C API declarations
cdef extern from "ficonv_core.h":
    int ficonv_fit_cy(
        double *ref_data, char *ref_mask,
        double *img_data, char *img_mask,
        char *inmask_data,
        int sx, int sy,
        char *kernel_spec,
        int method,
        int bdc,
        int niter, double rejlevel, double gain,
        int is_verbose,
        double *cnv_data, char *cnv_mask,
        double *sub_data,
        double *add_data,
        int unity_kernels,
        char **kernel_list_out,
        char *stamp_arg,
        int psx, int psy, char *spline_stamp_arg,
        int prefit_nkernels,
        int *prefit_types,
        int *prefit_orders,
        int *prefit_ncoeffs,
        double *prefit_coeffs,
        double prefit_ox, double prefit_oy, double prefit_scale) nogil

    int fitsh_ficonv_fit_cy(
        double *ref_data, char *ref_mask,
        double *img_data, char *img_mask,
        char *inmask_data,
        int sx, int sy,
        char *kernel_spec,
        int method, int bdc,
        int niter, double rejlevel, double gain,
        int is_verbose,
        double *cnv_data, char *cnv_mask,
        double *sub_data,
        double *add_data,
        int unity_kernels,
        int max_kernels,
        int *out_nkernel,
        double *out_ox, double *out_oy, double *out_scale,
        int *out_type, int *out_ktotal,
        double *out_kcoeffs,
        int *out_k_types, int *out_k_orders, int *out_k_ncoeffs,
        int *out_k_hsizes, double *out_k_sigmas,
        int *out_k_bx, int *out_k_by,
        char *stamp_arg,
        int psx, int psy, char *spline_stamp_arg,
        int prefit_nkernels,
        int *prefit_types,
        int *prefit_orders,
        int *prefit_ncoeffs,
        double *prefit_coeffs,
        int *prefit_hsizes,
        double *prefit_sigmas,
        int *prefit_bx,
        int *prefit_by,
        int prefit_ktype,
        double prefit_ox, double prefit_oy, double prefit_scale) nogil

