/*****************************************************************************/
/* ficonv_pipeline.c -- extracted from ficonv.c kernel fitting pipeline       */
/* v0.01                                                                      */
/*                                                                           */
/* Only change: fits_image_duplicate/free replaced with contiguous alloc.     */
/* All other code verbatim from ficonv.c.                                    */
/*****************************************************************************/

#include <stdio.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>
#include <stdarg.h>
#include <time.h>

#include <fits/fits.h>

#include "fitsh.h"
#include "fitsmask.h"
#include "kernel.h"
#include "tensor.h"
#include "math/fit/lmfit.h"
#include "math/spline/biquad.h"
#include "statistics.h"

/*****************************************************************************/

extern int kernel_init_images(kernellist *kl);
extern int create_kernels_from_kernelarg(char *kernelarg, kernellist *kl);
extern int fit_kernel_poly_coefficients_block(fitsimage *refimg, fitsimage *img,
    char **mask, double **weight, int nbx, int nby,
    kernellist *klist, kernellist *xlist);
extern int convolve_with_kernel_set(fitsimage *refimg, char **mask,
    kernellist *klist, fitsimage *outimg);
extern int convolve_to_subtracted(fitsimage *ref, fitsimage *img, char **mask,
    kernellist *klist, kernellist *xlist, fitsimage *outimg);

/*****************************************************************************/

int	is_comment, is_verbose;
char	*progbasename;

/*****************************************************************************/

int fprint_error(char *expr,...)
{
 va_list	ap;
 fprintf(stderr,"%s: error: ",progbasename);
 va_start(ap,expr);
 vfprintf(stderr,expr,ap);
 va_end(ap);
 fprintf(stderr,"\n");
 return(0);
}

int fprint_warning(char *expr,...)
{
 va_list	ap;
 fprintf(stderr,"%s: warning: ",progbasename);
 va_start(ap,expr);
 vfprintf(stderr,expr,ap);
 va_end(ap);
 fprintf(stderr,"\n");
 return(0);
}

/*****************************************************************************/

#define		FM_NORMAL		0x00
#define		FM_MASKED		0x01
#define		FM_WEIGHTED		0x02
#define		FM_BGITERATIVE		0x04

/*****************************************************************************/

char ** create_level_mask(fitsimage *img,char **inmask,double mlev1,double klev1,double mlev2,double klev2)
{
 char	**mask;
 double	**bqc,*ps,sc,th1,th2;
 int	i,j,sx,sy,np;

 sx=img->sx,
 sy=img->sy;
 bqc=(double **)tensor_alloc_2d(double,2*sx+1,2*sy+1);
 biquad_coeff(img->data,sx,sy,bqc,inmask);
 ps=tensor_alloc_1d(double,sx*sy);
 mask=fits_mask_duplicate(inmask,sx,sy);
 np=0;
 for ( i=0 ; i<sy ; i++ )
  {	for ( j=0 ; j<sx ; j++ )
	 {	if ( mask[i][j] )	continue;
		sc=biquad_scatter(bqc,j,i);
		bqc[2*i+1][2*j+1]=ps[np]=sc;
		np++;
	 }
  }
 median(ps,np);

 if ( klev1>0.0 ) i=(int)((double)(np-1)*mlev1),th1=ps[i]*klev1;
 else		  th1=0.0;
 if ( klev2>0.0 ) i=(int)((double)(np-1)*mlev2),th2=ps[i]*klev2;
 else		  th2=0.0;

 tensor_free(ps);

 for ( i=0 ; i<sy ; i++ )
  {	for ( j=0 ; j<sx ; j++ )
	 {	if ( mask[i][j] )	continue;
		sc=bqc[2*i+1][2*j+1];
		if ( sc<th1 && th1>0.0 )	mask[i][j]=-1;
		else if ( sc>th2 && th2>0.0 )	mask[i][j]=+1;
		else				mask[i][j]= 0;
	 }
  }
 tensor_free(bqc);
 return(mask);
}

char ** create_foreground_mask(fitsimage *img,char **inmask,double mlev,double klev)
{
 char	**ret;
 ret=create_level_mask(img,inmask,0.0,0.0,mlev,klev);
 return(ret);
}
char ** create_background_mask(fitsimage *img,char **inmask,double mlev,double klev)
{
 char	**ret;
 int	i,j;
 ret=create_level_mask(img,inmask,mlev,klev,0.0,0.0);
 for ( i=0 ; i<img->sy ; i++ )
  {	for ( j=0 ; j<img->sx ; j++ )
	 {	if ( ret[i][j]<0 )	ret[i][j]=1;	}
  }
 return(ret);
}

double **create_image_weight(fitsimage *img,char **inmask)
{
 double	**bqc,**wght;
 int	i,j,sx,sy;
 sx=img->sx,sy=img->sy;
 bqc=(double **)tensor_alloc_2d(double,2*sx+1,2*sy+1);
 biquad_coeff(img->data,sx,sy,bqc,inmask);
 wght=(double **)tensor_alloc_2d(double,sx,sy);
 if ( inmask==NULL )
  {	for ( i=0 ; i<sy ; i++ )
	 {	for ( j=0 ; j<sx ; j++ )
		 {	wght[i][j]=biquad_scatter(bqc,j,i);	 }
	 }
  }
 else
  {	for ( i=0 ; i<sy ; i++ )
	 {	for ( j=0 ; j<sx ; j++ )
		 {	if ( inmask[i][j] )
				wght[i][j]=0.0;
			else
				wght[i][j]=biquad_scatter(bqc,j,i);
		 }
	 }
  }
 tensor_free(bqc);
 return(wght);
}

/*****************************************************************************/

int create_weights(fitsimage *img,char **mask,char **levmask,double **wcc,int sign)
{
 int	i,j,sx,sy;
 sx=img->sx,sy=img->sy;
 for ( i=0 ; i<sy ; i++ )
  {	for ( j=0 ; j<sx ; j++ )
	 {	if ( mask[i][j] )			wcc[i][j]=0.0;
		else if ( sign>0 && levmask[i][j]>0 )	wcc[i][j]=1.0;
		else if ( sign<0 && levmask[i][j]<0 )	wcc[i][j]=1.0;
		else if ( sign==0 && levmask[i][j] )	wcc[i][j]=1.0;
		else					wcc[i][j]=0.0;
	 }
  }
 return(0);
}

int fit_kernels_native(fitsimage *ref,fitsimage *img,char **mask_conv,
	kernellist *klist,kernellist *xlist,int method,int bdc)
{
 int	i,j,l,sx,sy;
 kernel	*bgkernel,*k;

 sx=ref->sx,sy=ref->sy;

 bgkernel=NULL;
 for ( i=0,k=klist->kernels ; i<klist->nkernel ; i++,k++ )
  {	if ( k->type==KERNEL_BACKGROUND )	bgkernel=k;
	k->flag=1;
  }
 if ( xlist != NULL )
  {	for ( i=0,k=xlist->kernels ; i<xlist->nkernel ; i++,k++ )
	 {	k->flag=1;	}
  }

 if ( method & FM_WEIGHTED )	method|=FM_MASKED;

 if ( bgkernel != NULL && ( method & FM_MASKED ) )
  {	double		**wcc,w;
	kernel		*k;
	char		**fgmask;

	wcc=tensor_alloc_2d(double,sx,sy);

	fgmask=create_foreground_mask(ref,mask_conv,0.5,3.0);

	for ( i=0 ; i<klist->nkernel ; i++ )
	 {	k=&klist->kernels[i];k->flag=1;		}

	l=0;
	for ( i=0 ; i<sy ; i++ )
	 {	for ( j=0 ; j<sx ; j++ )
		 {	if ( mask_conv[i][j] )
				wcc[i][j]=0.0;
			else if ( fgmask[i][j] )
		 	 {	if ( method & FM_WEIGHTED )
					w=ref->data[i][j];
				else
					w=1.0;
				wcc[i][j]=w;
				l++;
			 }
			else	wcc[i][j]=0.0;
		 }
	  }
	logmsg(is_verbose>=1,"Foreground pixels: %d/%d\n",l,sx*sy);
	fit_kernel_poly_coefficients_block(ref,img,mask_conv,wcc,bdc,bdc,klist,xlist);
	fits_mask_free(fgmask);
	tensor_free(wcc);
  }

 else
 	fit_kernel_poly_coefficients_block(ref,img,mask_conv,NULL,bdc,bdc,klist,xlist);

 return(0);
}


int fit_kernels(fitsimage *ref,char **mask_ref,fitsimage *img,char **mask_img,
	char **inmask,kernellist *klist,kernellist *xlist,int method,int bdc,
	int niter,double rlevel,double gain)
{
 int	hsize,i,sx,sy;
 char	**mask,**mask_conv;
 kernel	*k;

 if ( ref==NULL || img==NULL )		return(1);
 if ( ref->data==NULL || img->data==NULL )	return(1);
 sx=ref->sx,sy=ref->sy;
 if ( sx != img->sx || sy != img->sy )		return(1);

 if ( xlist==NULL || xlist->nkernel<=0 || xlist->kernels==NULL )
	xlist=NULL;

 logmsg(is_verbose>=1,"Fitting kernel coefficients ...\n");

 hsize=0;
 for ( i=0,k=klist->kernels ; i<klist->nkernel ; i++,k++ )
  {	if ( k->hsize > hsize )		hsize=k->hsize;		}
 if ( xlist != NULL )
  {	for ( i=0,k=xlist->kernels ; k != NULL && i<xlist->nkernel ; i++,k++ )
	 {	if ( k->hsize > hsize )	hsize=k->hsize;		}
  }

 mask=fits_mask_create_empty(sx,sy);
 fits_mask_and(mask,sx,sy,mask_img);
 fits_mask_and(mask,sx,sy,mask_ref);
 if ( inmask != NULL )
 	fits_mask_and(mask,sx,sy,inmask);
 mask_conv=fits_mask_expand_false(mask,sx,sy,hsize,-1,-1,1);

 if ( niter<=0 )	niter=1;
 else			niter++;

 while ( niter>0 )
  {	fit_kernels_native(ref,img,mask_conv,klist,xlist,method,bdc);
	niter--;
	if ( niter>0 )
	 {	fitsimage	sub;
	 	int		_ii,j,rej,tot;
	 	char		**ms;
	 	double		s,s2,w,n,sig,nz;

	 	ms=mask_conv;

	 	/* fits_image_duplicate(&sub,ref,1) --> contiguous alloc + memcpy */
	 	sub.sx = ref->sx;
	 	sub.sy = ref->sy;
	 	{	size_t _rb = sub.sx * sizeof(double);
	 		double *_fb = malloc(sub.sx * sub.sy * sizeof(double));
	 		sub.data = malloc(sub.sy * sizeof(double *));
	 		for (_ii=0 ; _ii<sub.sy ; _ii++) {
	 			sub.data[_ii] = _fb + _ii * sub.sx;
	 			memcpy(sub.data[_ii], ref->data[_ii], _rb);
	 		}
	 	}
	 	/* ---- end of replacement ---- */

	 	convolve_to_subtracted(ref,img,ms,klist,xlist,&sub);
	 	n=s=s2=0.0;
	 	for ( _ii=0 ; _ii<sy ; _ii++ )
	 	 {	for ( j=0 ; j<sx ; j++ )
	 		 {	if ( ! ms[_ii][j] )	continue;
	 			w=sub.data[_ii][j];
	 			s+=w,s2+=w*w,n+=1.0;
	 		 }
	 	 }
	 	s/=n,s2/=n;
	 	sig=s2-s*s;
	 	fprintf(stderr,"s=%g,sig=%g\n",s,sqrt(sig));
	 	rej=tot=0;
	 	for ( _ii=0 ; _ii<sy ; _ii++ )
	 	 {	for ( j=0 ;j<sx ;  j++ )
	 		 {	if ( ! ms[_ii][j] )	continue;
	 			tot++;
	 			nz=sqrt(sig+ref->data[_ii][j]/gain);
	 			if ( fabs(sub.data[_ii][j])>rlevel*nz )
	 				ms[_ii][j]=0,rej++;
	 		 }
	 	 }
	 	logmsg(is_verbose>=1,"Rejected: %d from %d\n",rej,tot);

	 	/* fits_image_free(&sub) --> free flat + row pointers */
	 	free(sub.data[0]);
	 	free(sub.data);
	 }
  };

 tensor_free(mask_conv);
 fits_mask_free(mask);

 return(0);
}

/*****************************************************************************/
/* flat-array entry point                                                    */
/*****************************************************************************/

int ficonv_fit_flat_v2(
    double *ref_data, char *ref_mask,
    double *img_data, char *img_mask,
    int sx, int sy,
    char *kernel_spec,
    int method,
    int bdc,
    int niter, double rejlevel, double gain,
    double *cnv_data, char *cnv_mask,
    int unity_kernels,
    char **kernel_list_out)
{
 int	i,r;
 fitsimage	refimg, img, outimg;
 char		**mr, **mi, **mo;
 kernellist	kl_data, xl_data, *kl = &kl_data, *xl = &xl_data;

 progbasename = "fitsh_cy.ficonv";
 is_verbose = 0;
 is_comment = 0;

 memset(&refimg, 0, sizeof(refimg));
 refimg.sx = sx; refimg.sy = sy;
 refimg.data = malloc(sy * sizeof(double *));
 for (i=0; i<sy; i++) refimg.data[i] = ref_data + i * sx;

 memset(&img, 0, sizeof(img));
 img.sx = sx; img.sy = sy;
 img.data = malloc(sy * sizeof(double *));
 for (i=0; i<sy; i++) img.data[i] = img_data + i * sx;

 memset(&outimg, 0, sizeof(outimg));
 outimg.sx = sx; outimg.sy = sy;
 outimg.data = malloc(sy * sizeof(double *));
 for (i=0; i<sy; i++) outimg.data[i] = cnv_data + i * sx;

 mr = malloc(sy * sizeof(char *));
 for (i=0; i<sy; i++) mr[i] = ref_mask + i * sx;
 mi = malloc(sy * sizeof(char *));
 for (i=0; i<sy; i++) mi[i] = img_mask + i * sx;
 mo = malloc(sy * sizeof(char *));
 for (i=0; i<sy; i++) mo[i] = cnv_mask + i * sx;

 memset(kl, 0, sizeof(kernellist));
 memset(xl, 0, sizeof(kernellist));
 if ( create_kernels_from_kernelarg(kernel_spec, kl) )
  {	r = 1; goto cleanup; }

 kl->ox = 0.5 * (double)sx;
 kl->oy = 0.5 * (double)sy;
 kl->scale = 0.5 * (double)sx;

 kernel_init_images(kl);

 xl->nkernel = 0;
 xl->kernels = NULL;

 r = fit_kernels(&refimg, mr, &img, mi, NULL,
	kl, xl, method, bdc, niter, rejlevel, gain);
 if ( r )
  {	r = 2; goto cleanup; }

 /* ---- unity kernels (matches ficonv.c lines 1207-1230) ---- */
 if ( unity_kernels )
  {	int	k;
 	double	norm = 1.0;
 	for (k=0; k<kl->nkernel; k++)
 	 {	if (kl->kernels[k].type == KERNEL_IDENTITY)
 	 	 {	int o;
 	 	 	norm = kl->kernels[k].coeff[0];
 	 	 	kl->kernels[k].coeff[0] = 1.0;
 	 	 	for (o=1; o<(kl->kernels[k].order+1)*(kl->kernels[k].order+2)/2; o++)
 	 	 		kl->kernels[k].coeff[o] = 0.0;
 	 	 }
 	 }
 	for (k=0; k<kl->nkernel; k++)
 	 {	if (kl->kernels[k].type != KERNEL_IDENTITY && kl->kernels[k].coeff)
 	 	 {	int o;
 	 	 	for (o=0; o<(kl->kernels[k].order+1)*(kl->kernels[k].order+2)/2; o++)
 	 	 		kl->kernels[k].coeff[o] /= norm;
 	 	 }
 	 }
  }

 /* ---- kernel list as string ---- */
 if (kernel_list_out != NULL && *kernel_list_out == NULL)
  {	int	k, nkernel;
 	char	*list_str;
 	size_t	alloc = 1024, pos = 0;
 	if ((list_str = malloc(alloc)) != NULL)
 	 {	char	*p = list_str;
 	 	int	written;

 	 	nkernel = kl->nkernel;
 	 	written = snprintf(p + pos, alloc - pos,
 	 		"# Fitted kernel coefficients (%d kernels)\n\n", nkernel);
 	 	pos += (written > 0 ? written : 0);

 	 	for (k=0; k<nkernel; k++)
 	 	 {	kernel *kk = &kl->kernels[k];
 	 	 	written = snprintf(p + pos, alloc - pos,
 	 	 		"[kernel] # %d\n", k+1);
 	 	 	if (pos + written >= alloc) {
 	 	 		alloc *= 2; list_str = realloc(list_str, alloc);
 	 	 		p = list_str;
 	 	 	}
 	 	 	pos += written;

 	 	 	switch (kk->type) {
 	 	 	case KERNEL_IDENTITY:
 	 	 		written = snprintf(p+pos, alloc-pos, "type = identity\n");
 	 	 		break;
 	 	 	case KERNEL_BACKGROUND:
 	 	 		written = snprintf(p+pos, alloc-pos, "type = background\n");
 	 	 		break;
 	 	 	case KERNEL_DDELTA:
 	 	 		written = snprintf(p+pos, alloc-pos, "type = ddelta\n");
 	 	 		break;
 	 	 	case KERNEL_GAUSSIAN:
 	 	 		written = snprintf(p+pos, alloc-pos,
 	 	 			"type = gaussian\nhsize = %d\nsigma = %g\nbasis = %d,%d\n",
 	 	 			kk->hsize, kk->sigma, kk->bx, kk->by);
 	 	 		break;
 	 	 	default:
 	 	 		written = snprintf(p+pos, alloc-pos, "type = unknown\n");
 	 	 		break;
 	 	 	}
 	 	 	pos += (written > 0 ? written : 0);

 	 	 	written = snprintf(p+pos, alloc-pos, "order = %d\n", kk->order);
 	 	 	pos += written;

 	 	 	if (kk->coeff && kl->type == 1)
 	 	 	 {	int o, nvar = (kk->order+1)*(kk->order+2)/2;
 	 	 	 	written = snprintf(p+pos, alloc-pos, "coeff =");
 	 	 	 	pos += written;
 	 	 	 	for (o=0; o<nvar; o++)
 	 	 	 	 {	written = snprintf(p+pos, alloc-pos, " %.8g", kk->coeff[o]);
 	 	 	 	 	pos += written;
 	 	 	 	 }
 	 	 	 	written = snprintf(p+pos, alloc-pos, "\n");
 	 	 	 	pos += written;
 	 	 	 }

 	 	 	written = snprintf(p+pos, alloc-pos, "[end]\n\n");
 	 	 	pos += written;
 	 	 }
 	 	*kernel_list_out = list_str;
 	 }
  }

 /* build proper convolution mask (same as ficonv.c main()) */
 {	int	 hsize = 0;
 	kernel	*k;
 	for (i=0,k=kl->kernels; i<kl->nkernel; i++,k++)
 		if (k->hsize > hsize) hsize = k->hsize;
 	{	char **cmask = fits_mask_create_empty(sx,sy);
 		fits_mask_and(cmask,sx,sy,mr);  /* ref mask only, same as C binary */
 		{ char **ecmask = fits_mask_expand_false(cmask,sx,sy,hsize,-1,-1,1);
 		  fits_mask_free(cmask);
 		  cmask = ecmask;
 		}
 		r = convolve_with_kernel_set(&refimg, cmask, kl, &outimg);
 		/* copy mask to output for Python caller */
 		for (i=0; i<sy; i++)
 		  memcpy(mo[i], cmask[i], sx);
 		fits_mask_free(cmask);
 	}
 }
 if ( r )
  {	r = 3; goto cleanup; }

 r = 0;

cleanup:
 free(refimg.data);
 free(img.data);
 free(outimg.data);
 free(mr); free(mi); free(mo);
 return r;
}
